* {
    font-family: 'Arimo', sans-serif;
    font-family: 'Crimson Text', serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Merriweather', serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Staatliches';

}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: seashell;
    padding: 0px 0px 35px 0px;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title {
    margin-top: 10px;
    font-size: 25px;
}

.links {
    margin-top: 10px;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 50px;
}

.banner-title {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
}

.banner-details {
    text-align: center;
}

.btn-explore {
    display: flex;
    margin: auto;
    padding: 8px 15px;
    margin-top: 25px;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 195, 83);
}

.banner-img {
    height: 500px;
    width: 70%;
    display: flex;
    margin: auto;
}

.feature-container {
    display: flex;
    justify-content: space-evenly;
    padding: 70px 300px;
    gap: 30px;
}

.feature-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature-img-container img {
    width: 95%;
}

.feature-title {
    font-size: 30px;
}

.feature {
    color: rgb(255, 195, 83);
}

.feature-title .quick {
    color: gainsboro;
}

.feature-container2 {
    display: flex;
    padding: 70px 190px;
    gap: 80px;
}

.details-container2 {
    width: 50%;
}

.details-container2 {
    width: 50%;
}

.details-container2 p {
    padding-left: 10px;
}

.feature-title2 {
    border-left: 2px solid orange;
    padding-left: 10px;
}

.experience-container {
    position: relative;
}

.feature-container2 img {
    width: 100%;
    height: 100%;
}

.experience {
    background-color: orange;
    border-radius: 4px;
    width: 40%;
    padding: 10px 0px;
    text-align: center;
    color: white;
    position: relative;
    margin-top: -70px;
    margin-left: -50px;
}

.version {
    border: rgb(255, 255, 255);
    box-shadow: 10px 10px 20px 1px;
    border-radius: 3px;
    padding: 8px 30px;
    margin-top: 10px;
    padding-left: 25px;

}

p {
    font-size: 12px;
    color: gray;
}

.facts-container {
    margin: 20px 250px;
}

.facts {
    display: flex;
    justify-content: space-evenly;

}

.fact {
    border: 1px solid orange;
    width: 150px;
    height: 150px;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}

.fact-img {
    width: 20%;
    margin-bottom: -15px;
    margin-top: 30px;
}

.fact h2 {
    margin-bottom: -15px;
}

.fact h4 {
    color: gray;
}

.sponsors-details {
    text-align: center;
    margin: 35px 0px;
}

.img-sponsors {
    width: 60%;
}

.sponsors-details h3 {
    font-size: 40px;
}

.sponsors-img-container {
    display: flex;
    justify-content: center;
    margin: 0px 85px 60px 190px;
    gap: 20px;
}

.footer-container {
    background-color: seashell;
    padding: 10px 0px;
    text-align: center;
    margin: 0px 200px 30px 200px;


}

@media screen and (max-width: 576px) {
    header {
        padding: 0px 10px;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
    }

    .feature-container {
        display: flex;
        flex-direction: column;
        padding: 100px 10px;
    }

    .feature-img-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }

    .feature-container2 {
        display: flex;
        flex-direction: column;
        padding: 70px 10px;
    }

    .details-container2 {
        width: 100%;
    }

    .facts-container {
        margin: 20px 250px;
        padding: 0px 10px;
    }
.qiq-container{
    width: 100%;
    margin: auto;
}
    .fact-tlte-con {
        width: 500px;
    }

    .facts {
        display: flex;
        flex-direction: column;
        margin-left: 120px;
    }

    .experience {
        margin-top: 0px;
        margin-left: 0px;
    }

    .sponsors-img-container {
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 90px;


    }

    .footer-container {
        margin: 10px 0px;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    .facts-container {
        margin: 20px 0px;
        padding: 0px 10px;
    }
}


@media screen and (min-width: 576px) and (max-width: 1100px) {
    .banner-img {
        width: 100%;

    }

    .feature-container2 {
        display: flex;
        flex-direction: column;
        padding: 70px 10px;
    }

    .feature-img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 70px 10px;

    }
    .qiq-container{
        margin: auto;
    }
    .details-container2 {
        width: 100%;
    }

    .version-divs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .facts{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .sponsors-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container {
        margin: 10px 0px;
    }
}